<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>i hate software</title>
    <link rel="stylesheet" href="../style.css">
    <style>
/* cry about it */
h2 {
  margin-top: 2em;
}
    </style>
  </head>
  <body>
    <a href="../index.html">home</a>
    <h1>i hate software</h1>
    <div>
      this is a page where i collect annoying problems me and my friends
      encountered while using software. be sure to create a pr if you see
      something missing 🙂
    </div>

    <h2>2023-08-29</h2>
    <h3>github mobile</h3>
    <p>
    github's ux team made a decision (or didn't, it may as well have been left
    to an implementor's interpretation) that when clicking share button "copy
    to clipboard" should not be included.
    </p>
    <p>
    why would anyone copy a link to the clipboard on the mobile device? clearly
    a useless feature.
    </p>
    <p>
    for anyone wondering, the workaround is to share it to some app and copy it
    from there.
    </p>


    <h2>2023-08-26</h2>
    <h3>title</h3>
    <p>
    imagine you have a windows 10, and you've opened settings page that lists
    bluetooth devices. the list detects the paired devices (for about 1 second
    for unknown to me reason) and displays them to you. then, you switch to
    another workspace, and go back. all devices disappear and are "searched
    for" again.
    </p>
    <p>
    it is even more infuriating, because while the animation of
    workspace switch is playing, the list is still there, and it disappears
    right at the end.
    </p>
    <p>
    i don't even know what it does while doing it. the list has all paired
    devices, regardless if they are on or off, so it must be fetching data via
    stupid asynchronous protocol from rest api or some shit like that (even
    then it's suspiciously slow). i hate this. just read a file with json and
    display it.
    </p>
    <p>
    also, don't refresh it every time i do something, that's
    important too.
    </p>
    <p>
    update: it also does this if you minimize the settings window
    </p>


    <h2>2023-08-25</h2>
    <h3>bluetooth</h3>
    <p>
    in windows 10, there is no visible indicator for if the bluetooth
    headphones/speaker are connected or not. if you have such a big taskbar
    just include some useful information in it please.
    </p>
    <p>
    it's a solved problem. android does this very clearly.
    </p>
    <p>
    of course, there is an icon that tells you if you have bluetooth enabled,
    which is very useful /s
    </p>


    <h2>2023-08-24</h2>
    <h3>discord navigation</h3>
    <p>
    i am slowly getting thru my backlog of annoyances, and one of the old ones
    is discord's navigation after clicking tab
    </p>
    <p>
    i really like it, actually. it's a nice way to quickly reply to some
    message (way better than clicking a small reply button). you click tab,
    up arrow (or in my case <code>capslock+k</code>, long story), then when
    you are at the right message you click <code>r</code> and select it for the
    reply.
    </p>
    <p>
    the issue appears if you have something typed in for a message. now, up
    arrow doesn't work as a navigation tool, but as a means of navigating in
    the text box (even if the message is one line).
    </p>
    <p>
    this poses a problem, because i often decide i want to make a reply after
    i type everything in (e.g. because chat moved a lot since). my current
    workaround is <code>ctrl+a</code>, <code>ctrl+x</code>, do a reply, then
    <code>ctrl+v</code> which works, but is annoying.
    </p>
    <p>
    what would be mine solution? just don't take precedence over tab
    navigation, you can literally click escape to make your text editing things
    </p>

    <h3>youtube's "watch later"</h3>
    <p>
    is there no way to disable auto play or am i stupid? i don't want to watch
    the next video, i will click it myself; currently i try to pause at the
    last second to not have to wait for 2 page reloads
    </p>

    <h3>youtube mobile</h3>
    <p>
    why can't i pause the video while it's loading
    </p>


    <h2>2023-08-21</h2>
    <h3>discord hates user experience</h3>
    <p>
    check out the following recipe for system usability disaster:
    </p>
    <ol>
      <li>have 2 maximized windows on 2 monitors; discord on the right</li>
      <li>focus discord</li>
      <li>
        move your mouse to the left monitor, and try to "snap" to the top-right
        corner of the screen and "click the close button"
      </li>
    </ol>
    <p>
    now, what's the result? you somehow moved the discord window from the right
    monitor to the left one (and didn't close the left window).
    </p>
    <p>
    note that closing left window this way works if you have it focued.
    </p>


    <h2>2023-08-14</h2>
    <h3>youtube channel clicking</h3>
    <p>
    there is this nice feature on the youtube websites that lets you click
    on the channel name right under the video title that redirects you
    to it instead of playing the video. for some unknown reason you can't
    do that for recommended videos on the right side of the player. you may
    think "obviously, that's because it's smaller!" but compare the size with
    the ones in a playlist...
    </p>


    <h2>2023-08-12</h2>
    <h3>firefox mobile's very questionable design choice</h3>
    <p>
    i don't know if it's a bug or not, but for the love of god why does
    unfocusing the address bar clears text i've been writing? it is insane;
    especialy since os update ADDED SOME STUPID SPACE UNDER THE KEYBOARD
    I KEEP CLICKING BY ACCIDENT. yes, it hides the keyboard. there is a small
    arrow on the left side of the screen below keyboard, but it doesn't
    matter where i click. even if it's sligthly below the "enter" button.
    </p>


    <h2>2023-08-11</h2>

    <h3>win+tab doesn't work</h3>
    <p>
    i cannot move windows between virtual desktops. help.
    </p>
    <p>
    update: it's explorer patcher's fault<br>
    <a href="https://github.com/valinet/ExplorerPatcher/issues/1801">
      https://github.com/valinet/ExplorerPatcher/issues/1801
    </a>
    </p>
    <p>
    i actually need to stop using windows
    </p>

    <h3>winget</h3>
    <p>
    half of the time winget just doesn't install software correctly:
    </p>
    <code>
      error: unable to find zig installation directory 'C:\Users\kkard\AppData\Local\Microsoft\WinGet\Links\zig.exe': FileNotFound
    </code>
    <p>
    i should probably stop using it at all.
    </p>


    <h2>2023-08-09</h2>

    <h3>explorer.exe: try to get to user directory challenge (impossible)</h3>
    you are just unable to get to your home directory easily.
    these are the workarounds you can use:
    <ul>
      <li>
        win+r <code>%userprofile%</code>
      </li>
      <li>
        <code>%userprofile%</code> in explorer address bar
      </li>
      <li>
        just going into <code>SystemDrive:\Users\username</code>
        (you can get into drive view by default if you change explorer's
        settings)
      </li>
      <li>
        win+r <code>wt</code> -&gt; <code>start .</code> (this is my
        favorite)
      </li>
      <li>
        pin user directory to quick access (i never use that even tho i have
        it pinned)
      </li>
    </ul>
    <p>
    unrelated note: entering <code>~</code> in explorer address bar will
    open the browser with <code>~</code> as the url
    </p>
    <p>
    related note: you can't just enter documents folder (which is in quick
    access by default) and go one directory up. it doesn't work. for no
    reason.
    </p>
    <p>
    more info: <a href="https://youtu.be/0FyoGlHDklk">https://youtu.be/0FyoGlHDklk</a>
    </p>

    <h3>windows user switch underline</h3>
    win11 has a colored underline under the password field when switching
    users. it's supposed to have a color of the selected user's accent
    color, but you can break it by:
    <ol>
      <li>logging out</li>
      <li>clicking on other user</li>
      <li>clicking on the user you logged out from</li>
    </ol>
    now it is colored with the other user's accent color.

    <h3>:slight_smile:</h3>
    <img src="../images/software/mixer.png" alt="volume mixer (not responding)">


    <h2>2023-08-08</h2>

    <h3>recycle bin</h3>
    <p>
    apparently i can't open recycle bin without a desktop icon (by "normal"
    means). i need to win+r <code>shell:RecycleBinFolder</code>. wow.
    </p>
    <p>
    unrelated note, why can't i preview folder contents in recycle bin?
    i need to restore it? what if i don't want to restore it in the same
    place or there are new files with same names already?
    </p>

    <h3>git uninstall</h3>
    <p>
    after uninstall i was left with a few files in
    <code>C:\Program Files\Git</code>
    </p>
    <p>
    also, i uninstalled it because ssh auth stopped working for some reason.
    that might be my bad tho so it's not included in this list.
    </p>


    <h2>2023-08-07</h2>

    <h3>windows virtual desktop touchpad handling</h3>
    <p>
    when i try to switch virutal desktop by swiping 4 fingers on touchpad,
    sometimes i start with only 3. then when i add a 4th one the usual
    desktop switching "animation" activates, but it teleports me back to
    where i started and switches to different window (swiping 3 fingers
    activates "alt+tab", which i never use on purpose). it is like 5%
    of my interactions with this function. not only i need to try switching
    again but also the original desktop displays other window than i want.
    </p>
    <div>
      also, before someone accuses me of using a mouse: this is not using
      a mouse.
      <ol>
        <li>this is a gesture not a mouse movement</li>
        <li>
          it's literally faster to move my right hand from home row to the
          touchpad than moving my left hand to ctrl+win and my right hand
          to right arrow. of course, i wouldn't have this problem if i
          used linux and you can critisize me for that.
        </li>
        <li>
          yes i know i have ahk shortcut for that i don't use it
        </li>
      </ol>
    </div>

    <h3>windows taskbar gap</h3>
    <p>
    on my win10 laptop there is a single pixel under the taskbar that
    prevents me from moving my mouse all the way down when trying to switch
    to different window (i use small taskbar icons with enabled labels
    so they're supposed to be easy to select with little precision).
    it just doesn't click them; i have to move my mouse up a little.
    </p>
    <p>
    note: this actually is using a mouse
    </p>
    <p>
    i just fixed it by toggling auto hide taskbar on and off XDD<br>
    let's see if it caries over after restart...
    </p>
    <p>
    update: it does not
    </p>

    <h3>spotify maximize</h3>
    <p>
    win+up doesn't maximize a spotify window if it's too big. exact reason
    tbd (it does work on "stock" win11, didn't check with explorer patch i
    use tho).
    </p>
    <p>
    update: spotify checks if it's maximized by comparing window size to
    screen size. so if it's bigger than available space (which is easy to do
    on windows and happens automagically on my laptop) it won't maximize.
    </p>
    <p>
    update 2: no it doesn't. i managed to make it not work just now but i
    can't reproduce it. epico.
    </p>
  </body>
</html>
